<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

			// barometer setting	
            <[control_cylinder][PressureSetting][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][-0.7557 0.2225 -0.006035 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.1]>
                >
                <[float64][Radius][0.009]>
                <[float64][Length][0.01]>
            >
			// magneto switches
            <[control_input][MagnetosInput][]
                <[uint32][InputID][Magnetos.Output]>
            >
            <[control_product][MagnetosAngle][]
                <[uint32][Inputs][ MagnetosInput.Output 0.872665 ]>
            >
            <[control_rotation][MagnetosRotation][]
                <[string8][Input][MagnetosAngle.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>
                <[tmvector3d][Pivot][-0.752250 0.254991 -0.042409]>
            >
            <[control_cylinder][Magnetos][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ -0.7604 0.2550 -0.04239 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[string8][InputTransform][MagnetosRotation.Output]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Magnetos1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.002]>
            >
            <[control_cylinder][Magnetos Base][]
                <[string8][Type][knob base]>
                <[vector3_float64][R0][ -0.7472 0.2550 -0.04128]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Magnetos1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[control_message][OnPush][]
                    <[string8][Message][Controls.Magnetos1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.007]>
            >		
					
			// master battery switch
            <[control_cylinder][MasterBatterySwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][-0.5908 0.2492 -0.2181]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.MasterBattery]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.01]>
            >
			// pitot heat switch
            <[control_cylinder][PitotHeatSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][-0.5908 0.2196 -0.2181]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.PitotHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.01]>
            >		
			// fuel selector
            <[control_input][FuelSelectorInput][]
                <[uint32][InputID][FuelSelector.Output]>
                <[float64][Scaling][3.141593]>
            >
            <[control_rotation][FuelSelectorRotation][]
                <[string8][Input][FuelSelectorInput.Output]>
                <[tmvector3d][Axis][-1.0 0.0 0.0]>
                <[tmvector3d][Pivot][-0.587260 -0.295270 -0.269922]>
            >
            <[control_box][FuelSelector][]
                <[string8][Type][knob toggle]>
                <[vector3_float64][R0][ -0.5818 -0.2953 -0.2699 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepAngle][0.8]>
                <[string8][InputTransform][FuelSelectorRotation.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.FuelSelector]>
                    <[string8][Qualifiers][value]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.01 0.02 0.05]>
            >
            <[control_cylinder][FuelSelectorBase][]
                <[string8][Type][knob toggle base]>
                <[vector3_float64][R0][ -0.5762 -0.2959 -0.2589 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.FuelSelector]>
                    <[string8][Qualifiers][value]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.03]>
                <[float64][Length][0.002]>
            >
			// trim lever
            <[control_input][TrimLeverInput][]
                <[uint32][InputID][ElevatorTrimPosition.Output]>
                <[float64][Scaling][12.566372]>	
            >
            <[control_rotation][TrimLeverTransform][]
                <[string8][Input][TrimLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -0.964283 0.264873]>
                <[tmvector3d][Pivot][-1.142890 0.271417 -0.376270]>
            >			
            <[control_sphere][TrimLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][-1.143 0.2409 -0.4347]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[string8][InputTransform][TrimLeverTransform.Output]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Trim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.03]>
            >		
            <[control_cylinder][TrimBase][]
                <[string8][Type][wheel]>
                <[vector3_float64][R0][-1.1394 0.2970 -0.3301]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Trim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.05]>
                <[float64][Length][0.02]>
            >						
			// throttle lever
            <[control_input][ThrottleLeverInput][]
                <[uint32][InputID][ServoThrottle.Output]> 
                <[float64][Scaling][-1.308997]>	
                <[float64][Offset][1.308997]>						
            >
            <[control_rotation][ThrottleLeverTransform][]
                <[string8][Input][ThrottleLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.844240 0.276699 -0.281450]>
            >			
            <[control_sphere][ThrottleLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -0.7580 0.2732 -0.1715 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.005]>
                <[string8][InputTransform][ThrottleLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.03]>
            >
			// primer lever			
            <[control_input][PrimerLeverInput][]
                <[uint32][InputID][PrimerLever.Output]>
                <[float64][Scaling][0.0176]>
            >
            <[control_sum][PrimerLeverOffset][]
                <[uint32][Inputs][PrimerLeverInput.Output 0.0176]>
            >
            <[control_translation][PrimerLeverTranslation][]
                <[string8][Input][PrimerLeverOffset.Output]>
                <[tmvector3d][Axis][-1.0 0.0 0.0]>
            >
            <[control_cylinder][PrimerLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][-0.7587 -0.1668 -0.03479]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[string8][InputTransform][PrimerLeverTranslation.Output]>
                <[float64][StepDistance][0.002]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Primer]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.01]>
            >
			// mixture lever
            <[control_input][MixtureLeverInput][]
                <[uint32][InputID][MixtureLever.Output]>
                <[float64][Scaling][-1.308997]>	
                <[float64][Offset][1.308997]>	
            >
            <[control_rotation][MixtureLeverTransform][]
                <[string8][Input][MixtureLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.844240 0.276699 -0.281450]>
            >			
            <[control_sphere][MixtureLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][-0.7794 0.2333 -0.1968]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[string8][InputTransform][MixtureLeverTransform.Output]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Mixture1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.03]>
            >			
			// parking brake lever
            <[control_input][BrakeHandleInput][]
                <[uint32][InputID][ParkingBrake.Output]>
                <[float64][Scaling][0.039099]>
            >
            <[control_sum][BrakeHandleShift][]
                <[string8][Inputs][BrakeHandleInput.Output -0.039099]>
            >
            <[control_translation][BrakeHandleTranslation][]
                <[string8][Input][BrakeHandleShift.Output]>
                <[vector3_float64][Axis][ -1.0 0.0 0.0 ]>
            >
            <[control_input][BrakeHandleRotationInput][]
                <[uint32][InputID][BrakeHandleInput.Output.Output]>
                <[float64][Scaling][1.57]>
            >
            <[control_rotation][BrakeHandleRotation][]
                <[string8][Input][BrakeHandleRotationInput.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][-0.759850 -0.244179 -0.041073]>
                <[string8][InputTransform][BrakeHandleTranslation.Output]>
            >
            <[control_cylinder][ParkBrake][]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][ -0.7780 -0.2442 -0.04107 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.006]>
                <[string8][InputTransform][BrakeHandleRotation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.ParkingBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-0.1]>
                >
                <[float64][Radius][0.007]>
                <[float64][Length][0.07]>
            >
            <[control_cylinder][ParkBrakeBase][]
                <[string8][Type][lever toggle base]>
                <[vector3_float64][R0][ -0.7496 -0.2442 -0.0411 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.ParkingBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-0.1]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.002]>
            >			
			// flaps lever
            <[control_input][InputFlaps][]
                <[uint32][InputID][ServoFlaps.Output]>
            >
            <[control_product][FlapsTravel][]
                <[uint32][Inputs][InputFlaps.Output -0.305433]>
            >
            <[control_rotation][FlapsTransform][]
                <[string8][Input][FlapsTravel.Output]>
                <[tmvector3d][Axis][0.0 0.978022 0.208500]>
                <[tmvector3d][Pivot][-0.673423 -0.193800 -0.626926]>
            >
            <[control_cylinder][FlapLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][-0.6734 -0.2876 -0.2048]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[string8][InputTransform][FlapsTransform.Output]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Flaps]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.15]>
            >		
			// stick
           <[control_input][StickElevator][]
                <[uint32][InputID][ElevatorPosition.Output]>
                <[float64][Scaling][0.261799]>
                <[float64][Offset][0.261799]>					
            >
            <[control_input][StickAileron][]
                <[uint32][InputID][AileronPosition.Output]> 
                <[float64][Scaling][0.261799]>
                <[float64][Offset][0.261799]>				
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][StickElevator.Output]>
                <[tmvector3d][Axis][0.001014 -0.965922 0.258831]>
                <[tmvector3d][Pivot][-0.827150 0.036777 -0.558504]>
            >
            <[control_rotation][StickTransform][]
                <[string8][InputTransform][ElevatorTransform.Output]>
                <[string8][Input][StickAileron.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][-0.378601 -0.000108 -0.600956]>
            >
            <[control_cylinder][StickGrip][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ -0.7146 0.1047 -0.1952 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0004]>
                >
                <[float64][Radius][0.03]>
                <[float64][Length][0.1>
            >			
        >
    >
>