<[file][][]
    <[modelinformation][][]
        <[int32][Version][220]>
        <[list_vector4_float64][ContactSpheres][ (0.445 0.829 -1.436 0.244) (0.445 -0.829 -1.436 0.244) (-3.866 0.000 -0.568 0.101) ]>
        <[stringt8c][ICAO][RYAN]>
        <[string8][DisplayName][Ryan ST-A]>
        <[string8][DisplayNameFull][Ryan ST-A]>
        <[list_localized_text][Descriptions][]
            <[localized_text][element][0]
                <[string8u][Language][en]>
                <[string8][Text][The Ryan STs were a series of two seat, low-wing monoplane aircraft built in the United States by the Ryan Aeronautical Company. They were used as sport aircraft, as well as trainers by flying schools and the militaries of several countries. Made by Krzysztof Kaniewski. 3D model: FTLX Designs.]>
            >
            <[localized_text][element][1]
                <[string8u][Language][de]>
                <[string8][Text][Die Ryan STs waren eine Serie von zweisitzigen, Tiefdecker-Monoplans, die in den Vereinigten Staaten von der Ryan Aeronautical Company gebaut wurden. Sie wurden als Sportflugzeuge sowie als Schulungsflugzeuge von Flugschulen und den Streitkräften mehrerer Länder genutzt. Hergestellt von Krzysztof Kaniewski. 3D-Modell: FTLX Designs.]>
            >			
            <[localized_text][element][2]
                <[string8u][Language][fr]>
                <[string8][Text][Les Ryan ST étaient une série d'avions monoplans à deux places et à ailes basses construits aux États-Unis par la Ryan Aeronautical Company. Ils étaient utilisés comme avions de sport, ainsi que comme avions d'entraînement par les écoles de pilotage et les armées de plusieurs pays. Réalisé par Krzysztof Kaniewski. Modèle 3D : FTLX Designs.]>
			>
            <[localized_text][element][3]
                <[string8u][Language][es]>
                <[string8][Text][Los Ryan ST eran una serie de aviones monoplanos de dos plazas y ala baja construidos en Estados Unidos por la Ryan Aeronautical Company. Se utilizaban como aviones deportivos, así como para el entrenamiento en escuelas de vuelo y en las fuerzas armadas de varios países. Creado por Krzysztof Kaniewski. Modelo 3D: FTLX Designs.]>
			>
            <[localized_text][element][4]
                <[string8u][Language][it]>
                <[string8][Text][I Ryan ST erano una serie di velivoli biposto monoplani ad ala bassa costruiti negli Stati Uniti dalla Ryan Aeronautical Company. Venivano utilizzati come velivoli sportivi e come aerei da addestramento dalle scuole di volo e dalle forze armate di diversi paesi. Realizzato da Krzysztof Kaniewski. Modello 3D: FTLX Designs.]>
			>
            <[localized_text][element][5]
                <[string8u][Language][pl]>
                <[string8][Text][Ryan ST to seria dwumiejscowych, jednopłatowych samolotów niskopodwoziowych zbudowanych w Stanach Zjednoczonych przez Ryan Aeronautical Company. Były używane jako samoloty sportowe, a także jako samoloty szkoleniowe przez szkoły latania i wojsko kilku krajów. Wykonany przez Krzysztofa Kaniewskiego. Model 3D: FTLX Designs.]>
			>
        >
        <[float64][MaximumTakeoffMass][714.0]>
        <[float64][WingSpan]          [9.12]>
        <[uint32] [Year]              [1934]>
        <[uint32] [UnitsBuilt]        [1568]>
        <[uint32] [EngineCount]       [1]>
        <[float64][EnginePower]       [93212]>
        <[float64][MinimumAirspeed]   [18.0]>
        <[float64][ApproachAirspeed]  [27.3]>
        <[float64][CruiseAirspeed]    [70.2]>
        <[float64][CruiseAltitude]    [3352.8]>
        <[float64][CruiseSpeed]       [55.0]>
        <[float64][MaximumAirspeed]   [65.0]>
        <[float64][MaximumAltitude]   [5300.0]>
        <[float64][MaximumSpeed]      [65.0]>
        <[float64][MaximumRange]      [560000.0]>
        <[vector2_float64][FlapAirspeedRange]   [ 18.0 45.0 ]>
        <[vector2_float64][NormalAirspeedRange] [ 21.0 50.0 ]>
        <[vector2_float64][CautionAirspeedRange][ 50.0 65.0 ]>
        <[list_vector2_float64][FlapSettings][ (0.00 0.0) (0.25 0.1745) (0.50 0.3490) (0.75 0.5235) (1.00 0.7853) ]>
        <[string8][Tags][ airplane historical piston flaps general_aviation gear tailgear ]>
        <[string8][Pilot][]>
    >
>